# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# reload tmux config file with 'C-a + r'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# open pane with 'C-a + M'
bind-key M split-window -h "vim ~/.tmux.conf"

# split panes using | and -
bind . split-window -h
bind / split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Start window numbering at 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Vim style status keys
set -g status-keys vi
setw -g mode-keys vi

# Set history limit to 100
set -g history-limit 10000

# Mouse
set -g mouse on

# Status Bar
set -g status off

# Fix esc bug for vim
set -s escape-time 0

# Use y to copy to system keyboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

