# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# reload tmux config file with 'C-a + r'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# open pane with 'C-a + M'
bind-key M split-window -h "vim ~/.tmux.conf"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start window numbering at 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

unbind-key j
unbind-key k
unbind-key h
unbind-key l

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Status bar customization
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Vim style status keys
set -g status-keys vi
setw -g mode-keys vi

# Set history limit to 100
set -g history-limit 10000

# Enable activity monitoring
# setw -g monitor-activity on

# Enable mouse
# set -g mouse on

# Fix esc bug for vim
set -s escape-time 0

# Use y to copy to system keyboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51
#-------------------------------------------------------#
